# file configurazione
# include_dir indica dove mettere questo file (conf.d è una directory)
pid_file /var/run/mosquitto.pid

persistence true

log_dest file /var/log/mosquitto.log

include_dir /etc/mosquitto/conf.d

allow_anonymous false
per_listener_settings true

password_file /etc/mosquitto
