# file configurazione
# include_dir indica dove mettere questo file (conf.d è una directory)

# da mettere soltanot se da problemi avviare mosquitto 
# da uno script pid_file /var/run/custom_mosquitto.pid
per_listener_settings true

persistence true

include_dir /etc/mosquitto/conf.d

allow_anonymous false
password_file /etc/mosquitto/passwordfile
